<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="index.js"></script>
<title>Webhook Test</title>
</head>
<body>
<p>Testing Webhook to discord.</p>
<label for="name">Name: </label>
<input id="name" type="text" name="name" />
<label for="server">Server: </label>
<input id="server" type="text" name="server" />
<input id="button-post" type="button" value="post" name="test" />
</body>
</html>
